OPENAI_BASE_URL=https://api.openai.com
OPENAI_MODEL=o3-mini
OPENAI_API_KEY=changeme

BATCH_JSONL_CHUNK_SIZE=5
BATCH_PORTION_SIZE=5
BATCH_POLL_INTERVAL_SECONDS=30
BATCH_MAX_RETRY=3

DB_HOST=localhost
DB_PORT=5432
DB_NAME=reviews
DB_USERNAME=reviews_user
DB_PASSWORD=reviews_password